<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaLicentaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Echipamente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategorieId" Type="int" Nullable="false" />
    <Property Name="Marime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descriere" Type="text" Nullable="false" />
    <Property Name="Pret" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="In_Stoc" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Unitate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Parola" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Echipamente_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Echipamente" Type="Self.Echipamente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Echipamente">
        <PropertyRef Name="CategorieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Echipamente_Unitate">
    <End Role="Unitate" Type="Self.Unitate" Multiplicity="1" />
    <End Role="Echipamente" Type="Self.Echipamente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unitate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Echipamente">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BazaLicentaModelStoreContainer">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Echipamente" EntityType="Self.Echipamente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unitate" EntityType="Self.Unitate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Echipamente_Categorie" Association="Self.FK_Echipamente_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Echipamente" EntitySet="Echipamente" />
    </AssociationSet>
    <AssociationSet Name="FK_Echipamente_Unitate" Association="Self.FK_Echipamente_Unitate">
      <End Role="Unitate" EntitySet="Unitate" />
      <End Role="Echipamente" EntitySet="Echipamente" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Rol" Association="Self.FK_UserAccount_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>