<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BazaLicentaModelStoreContainer" CdmEntityContainer="BazaLicentaEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BazaLicentaModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Echipamentes">
      <EntityTypeMapping TypeName="BazaLicentaModel.Echipamente">
        <MappingFragment StoreEntitySet="Echipamente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="CategorieId" ColumnName="CategorieId" />
          <ScalarProperty Name="Marime" ColumnName="Marime" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Pret" ColumnName="Pret" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="In_Stoc" ColumnName="In_Stoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="BazaLicentaModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unitates">
      <EntityTypeMapping TypeName="BazaLicentaModel.Unitate">
        <MappingFragment StoreEntitySet="Unitate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="BazaLicentaModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>